GROUP INFO 
************************************************************************************************************************************************
GROUP NO      : 21
GROUP MEMBERS :->
1. 18010121 - SHIVAM SHARMA
2. 18010113 - EBTESAM AHMAD KARIMI

-->>EBTESAM AHMAD KARIMI completed most part of tasks A of the objective
-->>SHIVAM SHARMA completed task B and rest task A of the objective

PROJECT INFO
************************************************************************************************************************************************
QUESTION ID : 11
OBJECTIVE   : Write a program to display video files (all) exists in a filesystem with complete path. Display a menu
              to select .3gp files, .flv files, or .mp4 files and play with specific player.
   
RUNNING INSTRUCTIONS
************************************************************************************************************************************************
1.Change the permsision to 777
 sudo chmod 777 assgn.sh

2.Run the script assgn.sh with the sudo
for eg : "sudo ./assgn.sh"
              
3.Requires vlc and totem player 

STEPS TO PREVENT ERROR
************************************************************************************************************************************************
1. If the video player opens but can't play the video make sure the extensions(.3gp,.mp4,.flv) are supported.
2. If video player does not open make sure video player is not corrupted.
	
